body {
  font-size: 1.5vh;
  background-color: #c7c7c7;
  color: #c7c7c7;
}

#nav {
  padding: 2vh;
}

.container-fluid{
  padding-left: 0px;
  padding-right: 0px;
}

#outer-container {
  display: grid;
  grid-template-columns: 1.1fr 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 1fr 1fr 1fr;
  width: 100%;
}

#sidebar{
  grid-row: 2 / 5;
  grid-column: 1 / 2;
  background-color: #090909;
  padding-left: 1.5vw;
  padding-right: 1vw;
  padding-top: 1vw;
}

#header{
  grid-row: 1 / 2;
  grid-column: 1 / 5;
  background-color: #090909;
  padding-left: 1.5vw;
}

#plots{
  grid-row: 4 / 5;
  grid-column: 2 / 5;
}

#mapOne{
  grid-row: 3 / 4;
  grid-column: 2 / 5;
  
}

#mapTwo{
  grid-row: 2 / 3;
  grid-column: 2 / 5;
  margin-bottom: 10px;
}

#widthBtn, #colorBtn{
  background-color: #090909;
}

.filterTitle{
  display: inline;
}

.filterContainer{
   display: flex;
  /*justify-content: center;*/
  align-items: center;
}

.buttonGroup{
  /*display: inline;*/
  float: right;
  /*padding-top: 5vh;*/
}

.colorFilter{
  /*display: inline;*/
  float: right;
  /*padding-top: 6vh;*/
}

.doubleRule{
  height: 3px;
  border-top: 1px solid  #c7c7c7;
  border-bottom: 1px solid  #c7c7c7;
}

#magGroup{
  padding-left: 1.5vw;
}


@media(min-width: 2000px){
  #outer-container {
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }
}
